body {
    background: #4835d4
}

.form-control:focus {
    box-shadow: none;
    border-color: #4835d4
}

.profile-button {
    background:#4835d4;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #4835d4
}

.profile-button:focus {
    background: #4835d4;
    box-shadow: none
}

.profile-button:active {
    background:#4835d4;
    box-shadow: none
}

.back:hover {
    color: #4835d4;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}