*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
  }
  
  body{
    background: linear-gradient(
       105deg,
       #88beee ,
       #0a2e73
       
   );
   background-image: url(../images/Services_BG.jpg);
   
  }
  
  .wrapper{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    /* background-color: #051c94; */
    background-image: url(/images/Services_BG.jpg);
  }
  
 

  .registration_form{
    border-radius: 5px;
    width: 400px;
    background: white;
    padding: 25px;
  }
  
  .registration_form .title{
    color: white;
    background:rgb(13, 98, 215);
    letter-spacing: 2px;
    font-weight: 700;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    margin-top: -25px;
    margin-left:-25px;
    margin-right:-25px;
  }
  
  .form_wrap{
    margin-top: 35px;
  }
  
  .form_wrap .input_wrap{
    margin-bottom: 15px;
  }
  
  .form_wrap .input_wrap:last-child{
    margin-bottom: 0;
  }
  
  .form_wrap .input_wrap label{
    margin-bottom: 3px;
    color: #1a1a1f;
    display: block;
  }
  
  .form_wrap .input_grp{
    display: flex;
    justify-content: space-between;
  }
  
  .form_wrap .input_grp  input[type="text"]{
    width: 165px;
  }
  
  .form_wrap  input[type="text"]{
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 3px;
    border: 1.3px solid #9597a6;
  }
  
  .form_wrap  input[type="text"]:focus{
    border-color: #063abd;
  }
  
  .form_wrap ul{
    padding: 8px 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    border:1px solid rgb(115, 185, 235);
    width:70%;
    background: rgb(206, 238, 242);
    margin-left: 15%;
  }
  
  .form_wrap ul li:first-child{
    margin-right: 15px;
  }
  
  .form_wrap ul .radio_wrap{
    position: relative;
    margin-bottom: 0;
  }
  
  .form_wrap ul .radio_wrap .input_radio{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
  }
  
  .form_wrap ul .radio_wrap span{
    display: inline-block;
    font-size: 17px;
    padding: 3px 15px;
    border-radius: 15px;
    color: #101749;
  }
  
  .form_wrap .input_radio:checked ~ span{
    background: #105ce2;
    color:white;
  }
  
  /* Submit Button */
  .form_wrap .submit_btn{
    font-size:17px;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    width: 100%;
    background: #0d6ad7;
    padding: 10px;
    border: 0;
    color:white;
  }
  
  /* Button Hover effect */
  .form_wrap .submit_btn:hover{
    background: #051c94;
  }

  @import url('https://fonts.googleapis.com/css?family=Open+Sans:600|Work+Sans:400,500,600,700&display=swap');



body {
    --color-primary: #009579;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;

    margin: 0;
    height: 100vh;
    display: block;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: url(../images/Customer_wallpaper.jpg);
    background-size: cover;
    background-color: lightgray;
   
   /* Center the image */
    background-repeat: no-repeat
   
}

.container1 {
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: #ffffff;
    margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.container1,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: #4835d4;;
}

.form__button:hover {
    background: #4835d4;;
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}


#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }
  
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "&#10004;";
  }
  
  /* Add a red text color and an "x" icon when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "&#10006;";
  }
  .after2
  {
     
      text-align: center;
      vertical-align: middle;
    
      
      
 
      

  }
  .after3
  {
     height: 10vh;
      text-align: center;   

  }