<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Customer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        top: 50;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
        
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
     
        
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      .column1 {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;   
      }
     

/*Resize the wrap to see the search bar change!*/

      </style>
</head>
<body>
    
    <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo2.svg" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li > <a href="index.html">Home</a> </li>
                      <li> <a href="service1.html">Service</a> </li>
                      <li class="has-sub">
                        <a href="#" class="">Sign Up</a>
                        <ul class="sub-menu">
                            <li><a href="signupCustomer.html">Customer</a></li>
                            <li><a href="signupVendor.html">Vendor</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                     <a href="#">Login</a>
                     <ul class="sub-menu">
                         <li><a href="LoginCustomer.html">Customer</a></li>
                         <li><a href="LoginVendor.html">Vendor</a></li>
                     </ul>
                     </li>
                      <li> <a href="Aboutus.html">About Us</a> </li>
                      <li> <a href="ContactUs.html">Contact Us</a> </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>

<div class="container mt-4">
    <div class="row">
        <div class="col-lg-3 my-lg-0 my-md-1">
            <div id="sidebar" class="bg-purple">
                <div class="h4 text-white">Account</div>
                <ul>
                  <li> <a href="AdminAccount.html" class="text-decoration-none d-flex align-items-start">
                    <div class="far fa-address-book pt-2 me-3"></div>
                    <div class="d-flex flex-column">
                        <div class="link">All Services</div>
                        <div class="link-desc"></div>
                    </div>
                </a> </li>
                    <li class="active"> <a href="AdminBooking.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-box pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">Manage Service</div>
                                <div class="link-desc"></div>
                            </div>
                        </a> </li>
                   
                    
                    <li> <a href="AdminManageBooking.html" class="text-decoration-none d-flex align-items-start">
                            <div class="far fa-user pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">Manage Booking</div>
                                <div class="link-desc"></div>
                            </div>
                        </a> </li>

                        
                    <li> <a href="AdminCustomer.html" class="text-decoration-none d-flex align-items-start">
                      <div class="far fa-user pt-2 me-3"></div>
                      <div class="d-flex flex-column">
                          <div class="link">Manage Customer</div>
                          <div class="link-desc"></div>
                      </div>
                  </a> </li>

                        
                        <li class="active"> <a href="AdminVendor.html" class="text-decoration-none d-flex align-items-start">
                          <div class="fas fa-box pt-2 me-3"></div>
                          <div class="d-flex flex-column">
                            <div class="link">Manage Vendor</div>
                            <div class="link"></div>
                              <div class="link-desc"></div>
                          </div>
                      </a> </li>
                      <li> <a href="AdminFeedback.html" class="text-decoration-none d-flex align-items-start">
                        <div class="far fa-user pt-2 me-3"></div>
                        <div class="d-flex flex-column">
                          <div class="link">Feedback & Review</div>
                            <div class="link-desc"></div>
                        </div>
                    </a> </li>
                      <li class="active"> <a href="" class="text-decoration-none d-flex align-items-start">
                        <div class="fas fa-box pt-2 me-3"></div>
                        <div class="d-flex flex-column">
                            <div class="link">Logout</div>
                            <div class="link-desc"></div>
                        </div>
                    </a> </li>
                   

                    

                       
                </ul>
            </div>
        </div>
        <div class="col-lg-9 my-lg-0 my-1">
            <div id="main-content" class="bg-white border">
              
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
              body {
                font-family: Arial;
                top: 10;
              }
              
              * {
                box-sizing: border-box;
              }
              
              form.example input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
              }
              
              form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
              }
              
              form.example button:hover {
                background: #0b7dda;
              }
              
              form.example::after {
                content: "";
                clear: both;
                display: table;
              }
              </style>
              </head>
             
              
              
      
              <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              
              
             
          
                  <div class="row">
                     
                    <div class="column">
                      <div class="card">
                        <img src="images/AC Repair1.jpg" style="width:100%" height="170" >
                        <div class="container">
                          <h2>AC Repair </h2>
                          <p class="title">CEO & Founder</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>jane@example.com</p>
                          
                          <p><button class="button">Book now</button></p>
                          
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="images/fan1.jpg"Mike" style="width:100%" height="170">
                        <div class="container">
                          <h2>Fan Repair</h2>
                          <p class="title">Art Director</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>mike@example.com</p>
                         
                          <p><button class="button">Book now</button></p>
                         
                         
                         
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="images/freeze.jpg" style="width:100%" height="180">
                        <div class="container">
                          <h2>Refrigerator Repair</h2>
                         
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                   
                          
                          <p><button class="button">Book now</button></p>
                         
                        </div>
                      </div>
                    </div>
                
                    <div class="column">
                      <div class="card">
                        <img src="images/microwave.jpg" style="width:100%" height="170">
                        <div class="container">
                          <h2>Microwave Repair</h2>
                          <p class="title">Art Director</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>mike@example.com</p>
                          
                          <p><button class="button">Book now</button></p>
                          
                        </div>
                      </div>
                    </div>
                
                    <div class="column">
                      <div class="card">
                        <img src="images/mixer.jpeg" style="width:100%" height="170">
                        <div class="container">
                          <h2>Mixer Repair</h2>
                          <p class="title">Art Director</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>mike@example.com</p>
                         
                          <p><button class="button">Book now</button></p>
                          
                        </div>
                      </div>
                    </div>

                    <div class="column">
                        <div class="card">
                          <img src="images/tv.jpg"Mike" style="width:100%" height="170">
                          <div class="container">
                            <h2>Tv Repair</h2>
                            <p class="title">Art Director</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>mike@example.com</p>
                           
                            <p><button class="button">Book now</button></p>
                           
                        </div>
                        </div>
                      </div>                    
                  </div>
                </body>
            </div>
        </div>
    </div>
</div>
</body>
</html>