<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Customer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}



.container1 {
  max-width: 600px;
  width: 200%;
  margin : 0 auto;
  position: relative;
 
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 100px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4835d4;;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #4835d4;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}





form p,
form input[type="submit"] {
  text-align: center;
  font-size: 20px;
}

#wrapper form input[type="submit"] {
  border: 1px solid #d9d9d9;
  background-color: #efefef;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}
#customers {
                          font-family: Arial, Helvetica, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        }
                        
                        #customers td, #customers th {
                          border: 1px solid #ddd;
                          padding: 8px;
                        }
                        
                        #customers tr:nth-child(even){background-color: #f2f2f2;}
                        
                        #customers tr:hover {background-color: #ddd;}
                        
                        #customers th {
                          padding-top: 12px;
                          padding-bottom: 12px;
                          text-align: left;
                          background-color: #04AA6D;
                          color: white;
                        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo2.svg" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li > <a href="index.html">Home</a> </li>
                      <li> <a href="service1.html">Service</a> </li>
                      <li class="has-sub">
                        <a href="#" class="">Sign Up</a>
                        <ul class="sub-menu">
                            <li><a href="signupCustomer.html">Customer</a></li>
                            <li><a href="signupVendor.html">Vendor</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                     <a href="#">Login</a>
                     <ul class="sub-menu">
                         <li><a href="LoginCustomer.html">Customer</a></li>
                         <li><a href="LoginVendor.html">Vendor</a></li>
                     </ul>
                     </li>
                      <li> <a href="Aboutus.html">About Us</a> </li>
                      <li> <a href="ContactUs.html">Contact Us</a> </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>

<div class="container mt-4">
    <div class="row">
        <div class="col-lg-3 my-lg-0 my-md-1">
            <div id="sidebar" class="bg-purple">
                <div class="h4 text-white">Account</div>
                <ul>
                  <li> <a href="AdminAccount.html" class="text-decoration-none d-flex align-items-start">
                    <div class="far fa-address-book pt-2 me-3"></div>
                    <div class="d-flex flex-column">
                        <div class="link">All Services</div>
                        <div class="link-desc"></div>
                    </div>
                </a> </li>
                    <li class="active"> <a href="AdminBooking.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-box pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">Manage Service</div>
                                <div class="link-desc"></div>
                            </div>
                        </a> </li>
                   
                    
                    <li> <a href="AdminManageBooking.html" class="text-decoration-none d-flex align-items-start">
                            <div class="far fa-user pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">Manage Booking</div>
                                <div class="link-desc"></div>
                            </div>
                        </a> </li>

                        
                    <li> <a href="AdminCustomer.html" class="text-decoration-none d-flex align-items-start">
                      <div class="far fa-user pt-2 me-3"></div>
                      <div class="d-flex flex-column">
                          <div class="link">Manage Customer</div>
                          <div class="link-desc"></div>
                      </div>
                  </a> </li>

                        
                        <li class="active"> <a href="AdminVendor.html" class="text-decoration-none d-flex align-items-start">
                          <div class="fas fa-box pt-2 me-3"></div>
                          <div class="d-flex flex-column">
                            <div class="link">Manage Vendor</div>
                            <div class="link"></div>
                              <div class="link-desc"></div>
                          </div>
                      </a> </li>
                      <li> <a href="AdminFeedback.html" class="text-decoration-none d-flex align-items-start">
                        <div class="far fa-user pt-2 me-3"></div>
                        <div class="d-flex flex-column">
                          <div class="link">Feedback & Review</div>
                            <div class="link-desc"></div>
                        </div>
                    </a> </li>
                      <li class="active"> <a href="" class="text-decoration-none d-flex align-items-start">
                        <div class="fas fa-box pt-2 me-3"></div>
                        <div class="d-flex flex-column">
                            <div class="link">Logout</div>
                            <div class="link-desc"></div>
                        </div>
                    </a> </li>
                   

                    

                       
                </ul>
            </div>
        </div>
        <div class="col-lg-9 my-lg-0 my-1">
            <div id="main-content" class="bg-white border">
            
<div class="order my-3 bg-light">
  <div class="row">
      
  
      <head>
    
      </head>
      <body>   
      <table id="customers">
        <tr>
          <th>Customer Name </th>
          <th>Vendor  Name </th>
          <th>Service Rating</th>
          <th>Service Comment</th>
      </tr>
        <tr>
          <td>nikhil</td>
          <td>raj</td>
          <td>3</td>
          <td>Overall good</td>  
        </tr>
        <tr>
          <td>tejas</td>
          <td>raj</td>
          <td>4</td>
          <td>better</td>
          
        </tr>
<tr>
        <td>tejas</td>
        <td>raj</td>
        <td>4</td>
        <td>better</td>
        
    </tr>
    <tr>
        <td>nikhil</td>
        <td>raj</td>
        <td>3</td>
        <td>Overall good</td>  
      </tr>
        <tr>
          <td>abhi</td>
          <td>rush</td>
          <td>5</td>
          <td>Best </td>
        
        </tr>
        
       
     
      </table>
      
      </body>
     
    
  </div>
</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>