<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/Aboutus.css">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> -->
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>
  <body>  
<div class="header">
  <div class="container-fluid">
   <div class="row">
    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
     <div class="full">
        <div class="center-desk">
         <div class="logo">
          <a href="index.html"><img src="images/HappyToHelp.svg" alt="#" /></a> 
         </div>
        </div>
     </div>
    </div>
    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
     <div class="menu-area">
        <div class="limit-box">
         <nav class="main-menu">
          <ul class="menu-area-main">
           <li> <a href="index.html">Home</a> </li>
           <li> <a href="service1.html">Service</a> </li>
           <li class="has-sub">
            <a href="#" class="">Sign Up</a>
            <ul class="sub-menu">
                <li><a href="signupCustomer.html">Customer</a></li>
                <li><a href="signupVendor.html">Vendor</a></li>
            </ul>
         </li>
         <li class="has-sub">
         <a href="#">Login</a>
         <ul class="sub-menu">
             <li><a href="LoginCustomer.html">Customer</a></li>
             <li><a href="LoginVendor.html">Vendor</a></li>
         </ul>
         </li>     
           <li class="active"> <a href="Aboutus.html">About Us</a> </li>
           <li> <a href="ContactUs.html">Contact us</a> </li>
          </ul>
         </nav>
        </div>
     </div>
    </div>
   </div>
  </div>
</div>
<br>
<br>
<br>

<div class="about-section">
    <h1>About Us</h1>
    <p>HappyToHelp is online home services platform. Launched in 2022. The platform helps customers book reliable &
      high quality services - AC repairing, Fan repairing, TV  repairing and more delivered by trained professionals conveniently at home. 
     HappToHelp vision is to deliver services at home like never experienced before.</p>
    <p></p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/Prashant.jpg" alt="Prashant" style="width:100%" style="height:100%">
        <div class="container">
          <h2>Prashant Bohra</h2>
          <p class="title">Business Layer</p>
          <p>I specifically worked on database layer, business logic and integration of front end and backend for this application.</p>
          <p>prashantbohra270@gmail.com</p>
         
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/Pooja.jpeg" alt="Pooja" style="width:100%" height="100%">
        <div class="container">
          <h2>Pooja Kale</h2>
          <p class="title">Backend</p>
          <p>My contributions are Development Business Logic and creating, maintaining Database. As well as connecting front end to backend.</p>
          <p>poojakale0911@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/Nikhil.jpeg" alt="Nikhil" style="width:100%">
        <div class="container">
          <h2>Nikhil Sahane</h2>
          <p class="title">Front-End</p>
          <p>I specifically work on the front-end and integration of front end with back-end.</p>
          <p>sahanenikhil511@gmail.com</p>
        
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/Lucky.JPG"  alt="" height="100" width="200" style="width:100%">
        <div class="container">
          <h2>Lucky Kumar</h2>
          <p class="title">Front-End</p>
          <p>I specifically work on the front-end and integration of front end with back-end.</p>
          <p>luckykumar2204@gmail.com</p>
         
        </div>
      </div>
    </div>

    

    <div class="column">
      <div class="card">
        <img src="images/Anurag.jpeg" alt="Anurag" style="width:100%">
        <div class="container">
          <h2>Anurag Deore</h2>
          <p class="title">Front-End</p>
          <p>I specifically work on the front-end and integration of front end with back-end.</p>
          <p>deoreanurag@gmail.com</p>
          
        </div>
      </div>
    </div>

    

    
  </div>
</body>