<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Customer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>
<body>
    
    <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/HappyToHelp.svg" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li > <a href="index.html">Home</a> </li>
                      <li> <a href="service1.html">Service</a> </li>
                      <li class="has-sub">
                        <a href="#" class="">Sign Up</a>
                        <ul class="sub-menu">
                            <li><a href="signupCustomer.html">Customer</a></li>
                            <li><a href="signupVendor.html">Vendor</a></li>
                        </ul>
                     </li>
                     <li class="has-sub">
                     <a href="#">Login</a>
                     <ul class="sub-menu">
                         <li><a href="LoginCustomer.html">Customer</a></li>
                         <li><a href="LoginVendor.html">Vendor</a></li>
                     </ul>
                     </li>
                      <li> <a href="Aboutus.html">About Us</a> </li>
                      <li> <a href="ContactUs.html">Contact Us</a> </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>

<div class="container mt-4">
    <div class="row">
        <div class="col-lg-3 my-lg-0 my-md-1">
            <div id="sidebar" class="bg-purple">
                <div class="h4 text-white">Account</div>
                <ul>
                  <li> <a href="AdminAccount.html" class="text-decoration-none d-flex align-items-start">
                    <div class="far fa-address-book pt-2 me-3"></div>
                    <div class="d-flex flex-column">
                        <div class="link">All Services</div>
                        <div class="link-desc"></div>
                    </div>
                </a> </li>
                    <li> <a href="AdminBooking.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-box pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">Manage Service</div>
                                <div class="link-desc"></div>
                            </div>
                        </a> </li>
                   
                    
                    <li> <a href="AdminManageBooking.html" class="text-decoration-none d-flex align-items-start">
                            <div class="far fa-user pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">Manage Booking</div>
                                <div class="link-desc"></div>
                            </div>
                        </a> </li>

                        
                    <li> <a href="AdminCustomer.html" class="text-decoration-none d-flex align-items-start">
                      <div class="far fa-user pt-2 me-3"></div>
                      <div class="d-flex flex-column">
                          <div class="link">Manage Customer</div>
                          <div class="link-desc"></div>
                      </div>
                  </a> </li>

                        
                        <li class="active"> <a href="AdminVendor.html" class="text-decoration-none d-flex align-items-start">
                          <div class="fas fa-box pt-2 me-3"></div>
                          <div class="d-flex flex-column">
                            <div class="link">Manage Vendor</div>
                            <div class="link"></div>
                              <div class="link-desc"></div>
                          </div>
                      </a> </li>
                      <li> <a href="AdminFeedback.html" class="text-decoration-none d-flex align-items-start">
                        <div class="far fa-user pt-2 me-3"></div>
                        <div class="d-flex flex-column">
                          <div class="link">Feedback & Review</div>
                            <div class="link-desc"></div>
                        </div>
                    </a> </li>
                      <li> <a href="" class="text-decoration-none d-flex align-items-start">
                        <div class="fas fa-box pt-2 me-3"></div>
                        <div class="d-flex flex-column">
                            <div class="link">Logout</div>
                            <div class="link-desc"></div>
                        </div>
                    </a> </li>
                   

                    

                       
                </ul>
                    
            </div>
        </div>
        <div class="col-lg-9 my-lg-0 my-1">
            <div id="main-content" class="bg-white border">
                <!-- <div class="d-flex flex-column">
                    <div class="h5">Hello Jhon,</div>
                    <div>Logged in as: someone@gmail.com</div>
                </div> -->
                <!-- <div class="d-flex my-4 flex-wrap">
                    <div class="box me-4 my-1 bg-light"> <img src="https://www.freepnglogos.com/uploads/box-png/cardboard-box-brown-vector-graphic-pixabay-2.png" alt="">
                        <div class="d-flex align-items-center mt-2">
                            <div class="tag">Orders placed</div>
                            <div class="ms-auto number">10</div>
                        </div>
                    </div>
                  
                   
                </div>
                <div class="text-uppercase">My recent orders</div> -->
                <div class="order my-3 bg-light">
                    <div class="row">
                        
                    
                        <head>
                        <style>
                        #customers {
                          font-family: Arial, Helvetica, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        }
                        
                        #customers td, #customers th {
                          border: 1px solid #ddd;
                          padding: 8px;
                        }
                        
                        #customers tr:nth-child(even){background-color: #f2f2f2;}
                        
                        #customers tr:hover {background-color: #ddd;}
                        
                        #customers th {
                          padding-top: 12px;
                          padding-bottom: 12px;
                          text-align: left;
                          background-color: #04AA6D;
                          color: white;
                        }
                        </style>
                        </head>
                        <body>
                        
                      
                        
                        <table id="customers">
                          <tr>
                            <th>Vendor Name</th>
                            <th>Vendor Address</th>
                            <th>Vendor Email</th>
                            <th>Vendor Phone Number</th>
                            <th>Vendor Service</th>
                            <th>Vendor Cost</th>
                            <th>Action</th>
                            
                            
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                            
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>mixer</td>
                            <td>700</td>
                            <td>progress</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>Königlich Essen</td>
                            <td>Philip Cramer</td>
                            <td>Germany</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>North/South</td>
                            <td>Simon Crowther</td>
                            <td>UK</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                          </tr>
                          <tr><td>Washing Machine</td>
                            <td>500</td>
                            <td>Competed</td>
                            <td>Paris spécialités</td>
                            <td>Marie Bertrand</td>
                            <td>France</td>
                            <td><a href="#"><button style="background-color: #04AA6D; color: white; padding: 5px; border-radius: 4px;">Remove</button></a></td>
                          </tr>
                        </table>
                        
                        </body>
                       
                      
                    </div>
                </div>
             
            </div>
        </div>
    </div>
</div>
</body>
</html>