<!DOCTYPE html>
<html>
<head>
  <title>Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
media="screen">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url(images/Services_BG.jpg);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2271dd;
;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
          <div class="full">
            <div class="center-desk">
              <div class="logo">
                <a href="index.html"><img src="images/HappyToHelp.svg" alt="#" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
          <div class="menu-area">
            <div class="limit-box">
              <nav class="main-menu">
                <ul class="menu-area-main">
                  <li > <a href="index.html">Home</a> </li>
                  <li> <a href="service1.html">Service</a> </li>
                  <li class="has-sub">
                    <a href="#" class="">Sign Up</a>
                    <ul class="sub-menu">
                        <li><a href="signupCustomer.html">Customer</a></li>
                        <li><a href="signupVendor.html">Vendor</a></li>
                    </ul>
                 </li>
                 <li class="has-sub">
                 <a href="#">Login</a>
                 <ul class="sub-menu">
                     <li><a href="LoginCustomer.html">Customer</a></li>
                     <li><a href="LoginVendor.html">Vendor</a></li>
                 </ul>
                 </li>
                  <li> <a href="Aboutus.html">About Us</a> </li>
                  <li> <a href="ContactUs.html">Contact Us</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="about-section">
  <h1>Our Services</h1>
  <p></p>
  <p></p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/Acrepair.jpg" style="width:100%" height="230">
      <div class="container">
        <h2>Ac service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 500 onwards</p>
       
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/fan.jpg"Mike" style="width:100%" height="230">
      <div class="container">
        <h2>Fan Service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 300 onwards.</p>
        
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/freeze.jpg"John" style="width:100%" height="230">
      <div class="container">
        <h2>Refrigerator Service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 1000 onwards</p>
       
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/homerepair.jpg" style="width:100%" height="230">
      <div class="container">
        <h2>Invertor</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 300 onwards </p>
        
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/microwave.jpg" style="width:100%" height="230">
      <div class="container">
        <h2>Microwave </h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 300 onwards.</p>
  
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/mixer.jpeg" height="230">
      <div class="container">
        <h2>Mixer Service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 400 onwards.</p>
       
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/tv.jpg"John" style="width:100%" height="230">
      <div class="container">
        <h2>TV Service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 500 onwards.</p>
       
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/washingmachine.jpg"width:100%" height="230">
      <div class="container">
        <h2>washingmachine</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 1000 onwards.</p>
      
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>