<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Customer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/service.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-image: url(images/Services_BG.jpg);
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      .column1 {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;   
      }
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);


      .search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.wrap{
  width: 30%;
  position: absolute;
  
  left: 50%;
  transform: translate(-50%, -50%);
}

/*Resize the wrap to see the search bar change!*/

      </style>
</head>
<body>
    
  <div class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
          <div class="full">
            <div class="center-desk">
              <div class="logo">
                <a href="index.html"><img src="images/HappyToHelp.svg" alt="#" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
          <div class="menu-area">
            <div class="limit-box">
              <nav class="main-menu">
                <ul class="menu-area-main">
                  <li > <a href="index.html">Home</a> </li>
                  <li> <a href="service1.html">Service</a> </li>
                  <li class="has-sub">
                    <a href="#" class="">Sign Up</a>
                    <ul class="sub-menu">
                        <li><a href="signupCustomer.html">Customer</a></li>
                        <li><a href="signupVendor.html">Vendor</a></li>
                    </ul>
                 </li>
                 <li class="has-sub">
                 <a href="#">Login</a>
                 <ul class="sub-menu">
                     <li><a href="LoginCustomer.html">Customer</a></li>
                     <li><a href="LoginVendor.html">Vendor</a></li>
                 </ul>
                 </li>
                  <li> <a href="Aboutus.html">About Us</a> </li>
                  <li> <a href="ContactUs.html">Contact Us</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br> 


<div class="container mt-4">
    <div class="row">
        <div class="col-lg-3 my-lg-0 my-md-1">
            <div id="sidebar" class="bg-purple">
                <div class="h4 text-white">Account</div>
                <ul>
                  <li> <a href="VendorEditProfile.html" class="text-decoration-none d-flex align-items-start">
                          <div class="fas fa-box pt-2 me-3"></div>
                          <div class="d-flex flex-column">
                              <div class="link"> My Profile</div>                            </div>
                      </a> </li>
                      <br>
                  <li> <a href="VendorMyAppointment.html" class="text-decoration-none d-flex align-items-start">
                          <div class="fas fa-box-open pt-2 me-3"></div>
                          <div class="d-flex flex-column">
                              <div class="link">My Appointment</div>
                              <!-- <div class="link-desc">View & Manage orders and returns</div> -->
                          </div>
                          
                      </a> </li>
                      <br>
                  <li class="active"> <a href="VendorEditServices.html" class="text-decoration-none d-flex align-items-start">
                          <div class="far fa-address-book pt-2 me-3"></div>
                          <div class="d-flex flex-column">
                              <div class="link">My Services</div>
                              <!-- <div class="link-desc">View & Manage Addresses</div> -->
                          </div>
                          
                      </a> </li>
                      <br>
                      <li> <a href="VendorFeedback.html" class="text-decoration-none d-flex align-items-start">
                          <div class="fas fa-headset pt-2 me-3"></div>
                          <div class="d-flex flex-column">
                              <div class="link"> View Feedback</div>
                              <!-- <div class="link-desc">Contact Us for help and support</div> -->
                          </div>
                      </a> </li>

                      <br>
                  <li> <a href="#" class="text-decoration-none d-flex align-items-start">
                          <div class="far fa-user pt-2 me-3"></div>
                          <div class="d-flex flex-column">
                              <div class="link"> Logout</div>
                              <!-- <div class="link-desc">Change your profile details & password</div> -->
                          </div>
                      </a> </li>
                      <br>

                  
              </ul>
            </div>
        </div>
        <div class="col-lg-9 my-lg-0 my-1">
            <div id="main-content" class="bg-white border">
              
                <div class="registration_form">
                    <!-- Title -->
                      <div class="title">
                       Service 
                      </div>
                    
                    <!-- Form -->
                     <form>
                      <div class="form_wrap">
                       <div class="input_grp">
                    
                    <!-- Frist name input Place -->
                         <div class="input_wrap">
                          <label for="fname">Name</label>
                          <input type="text" id="fname">
                         </div>
                    
                    <!-- Last Name input place -->
                        <div class="input_wrap">
                          <label for="lname">Cost</label>
                          <input type="text" id="lname">
                        </div>
                      </div>
                    
                    <!-- Email Id input Place -->
                     <div class="input_wrap">
                      <label for="email">Discount</label>
                      <input type="text" id="email">
                     </div>
                    
                    <!-- City Name input place -->
                     <div class="input_wrap">
                      <label for="city">Time Duration</label>
                      <input type="text" id="city">
                     </div>
                    
                    <!-- Country Name input place -->
                    <div>
                     <div class="input_wrap">
                       <input type="file" name="Vendor_Pincode" id="Vendor_Pincode" class="input-text"
                         placeholder="Pincode" required>
                     </div>
                    
                    <!-- Gender Select box -->
                    <!-- Submit button -->
                     <div class="input_wrap">
                       <input type="submit" value="Submit" class="submit_btn">
                     </div>
                    
                    </div>
                    </form>
                    </div>
                    
          
                  
                </body>
            </div>
        </div>
    </div>
</div>
</body>
</html>