
<!DOCTYPE html>
<html lang="en">
<head>
        <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Customer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>
<body >
    
    <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo2.svg" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li > <a href="index.html">Home</a> </li>
                      <li> <a href="#service">Service</a> </li>
                      <li> <a href="signupCustomer.html">Sign Up</a> </li>
                      <li> <a href="LoginVendor.html">Login</a> </li>
                      <li> <a href="#review">About Us</a> </li>
                      <li> <a href="#request">Contact Us</a> </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>

<div class="container mt-4">
    <div class="row">
        <div class="col-lg-3 my-lg-0 my-md-1">
            <div id="sidebar" class="bg-purple">
                <div class="h4 text-white">Account</div>
                <ul>
                    <li class="active"> <a href="editprofile.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-box pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link"> My Profile</div>                            </div>
                        </a> </li>
                        <br>
                    <li> <a href="MyAppointment.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-box-open pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">My Appointments</div>
                                <!-- <div class="link-desc">View & Manage orders and returns</div> -->
                            </div>
                            
                        </a> </li>
                        <br>
                    <li> <a href="Edit Services.html" class="text-decoration-none d-flex align-items-start">
                            <div class="far fa-address-book pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">My Services</div>
                                <!-- <div class="link-desc">View & Manage Addresses</div> -->
                            </div>
                            
                        </a> </li>
                        <br>
                        <li> <a href="Custome_Feedback.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-headset pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">View Feedback</div>
                                <!-- <div class="link-desc">Contact Us for help and support</div> -->
                            </div>
                        </a> </li>

                        <br>
                    <li> <a href="#" class="text-decoration-none d-flex align-items-start">
                            <div class="far fa-user pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link"> Logout</div>
                                <!-- <div class="link-desc">Change your profile details & password</div> -->
                            </div>
                        </a> </li>
                        <br>

                    
                </ul>
            </div>
        </div>
        <div class="col-lg-9 my-lg-0 my-1">
            <div id="main-content" class="bg-white border">
        <div class="text-uppercase">Feedback</div>
                        <div class="order my-3 bg-light">
                            <div class="row">
                                
                            
                               
                                <body>
                                
                              
                                
                                <table id="customers">
                                  <tr>
                                    <th>Service Name</th>
                                    <th>Service Rating</th>
                                    <th>Service Comment</th>
                                    <th>Action</th>


                                    
                                  </tr>
                                  <tr>
                                    <td>Washing Machine</td>
                                    <td>500</td>
                                    <td>Competed</td>
                                    <td><button style="background-color: #4835d4; color: white; padding: 5px; border-radius: 4px;">Delete</button></td>                                    
                                   
                                  </tr>
                                  <tr>
                                    <td>mixer</td>
                                    <td>700</td>
                                    <td>progress</td>
                                    <td><button style="background-color: #4835d4; color: white; padding: 5px; border-radius: 4px;">Delete</button></td>                                  </tr>
                                  <tr>
                                    <td>Centro comercial Moctezuma</td>
                                    <td>Francisco Chang</td>
                                    <td>Mexico</td>
                                    <td><button style="background-color: #4835d4; color: white; padding: 5px; border-radius: 4px;">Delete</button></td>                                  </tr>
                                  <tr>
                                    <td>Ernst Handel</td>
                                    <td>Roland Mendel</td>
                                    <td>Austria</td>
                                    <td><button style="background-color: #4835d4; color: white; padding: 5px; border-radius: 4px;">Delete</button></td>                                  </tr>
                                  <tr>
                                    <td>Island Trading</td>
                                    <td>Helen Bennett</td>
                                    <td>UK</td>
                                    <td><button style="background-color: #4835d4; color: white; padding: 5px; border-radius: 4px;">Delete</button></td>                                  </tr>
                                  <tr>
                                    <td>KÃ¶niglich Essen</td>
                                    <td>Philip Cramer</td>
                                    <td>Germany</td>
                                    <td><button style="background-color: #4835d4; color: white; padding: 5px; border-radius: 4px;">Delete</button></td>                                  </tr>
                                  <tr>
                                    <td>Laughing Bacchus Winecellars</td>
                                    <td>Yoshi Tannamuri</td>
                                    <td>Canada</td>
                                    <centre>
                                      <td><button style="background-color: #4835d4; color: white; padding: 5px; border-radius: 4px;">Delete</button></td>
                                  </tr>
                                    
                                </table>
                                
                                
                                </body>
                               
                              
                            </div>
                        </div>
    </div>
</div>
</body>
                </html>