<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Customer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
</head>
<body>
    
    <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo2.svg" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li > <a href="index.html">Home</a> </li>
                      <li> <a href="#service">Service</a> </li>
                      <li> <a href="signupCustomer.html">Sign Up</a> </li>
                      <li> <a href="LoginVendor.html">Login</a> </li>
                      <li> <a href="#review">About Us</a> </li>
                      <li> <a href="#request">Contact Us</a> </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>

<div class="container mt-4">
    <div class="row">
        <div class="col-lg-3 my-lg-0 my-md-1">
            <div id="sidebar" class="bg-purple">
                <div class="h4 text-white">Account</div>
                <ul>
                    <li> <a href="searchview.html" class="text-decoration-none d-flex align-items-start">
                        <div class="far fa-address-book pt-2 me-3"></div>
                        <div class="d-flex flex-column">
                            <div class="link">Address Book</div>
                            <div class="link-desc">View & Manage Addresses</div>
                        </div>
                    </a> </li>
                    <li class="active"> <a href="Customer.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-box pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">My Account</div>
                                <div class="link-desc">View & Manage orders and returns</div>
                            </div>
                        </a> </li>
                    <li> <a href="Myorder.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-box-open pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">My Orders</div>
                                <div class="link-desc">View & Manage orders and returns</div>
                            </div>
                        </a> </li>
                  
                    <li> <a href="ediprofile.html" class="text-decoration-none d-flex align-items-start">
                            <div class="far fa-user pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">My Profile</div>
                                <div class="link-desc">Change your profile details & password</div>
                            </div>
                        </a> </li>
                    <li> <a href="cart.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-headset pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">Cart list</div>
                                <div class="link-desc">Contact Us for help and support</div>
                            </div>
                        </a> </li>
                        <li> <a href="feedback.html" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-headset pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">feeedback & review</div>
                                <div class="link-desc">share your experiance</div>
                            </div>
                        </a> </li>
    
                        <li> <a href="#" class="text-decoration-none d-flex align-items-start">
                            <div class="fas fa-headset pt-2 me-3"></div>
                            <div class="d-flex flex-column">
                                <div class="link">Logout</div>
                                <div class="link-desc"></div>
                            </div>
                        </a> </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-9 my-lg-0 my-1">
            <div id="main-content" class="bg-white border">
                <head>
                    <meta charset="UTF-8">
                    <!---<title> Responsive Registration Form | CodingLab </title>--->
                    <link rel="stylesheet" href="style.css">
                     <meta name="viewport" content="width=device-width, initial-scale=1.0">
                     <style>
                       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
                *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: 'Poppins',sans-serif;
                }
                
                .container{
                 
                  background-color: #fff;
                  padding: 25px 30px;
                  border-radius: 5px;
                  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
                }
                .container .title{
                  font-size: 25px;
                  font-weight: 500;
                  position: relative;
                }
                .container .title::before{
                  content: "";
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  height: 3px;
                  width: 30px;
                  border-radius: 5px;
                  background: linear-gradient(135deg, #71b7e6, #9b59b6);
                }
                .content form .user-details{
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  margin: 20px 0 12px 0;
                }
                form .user-details .input-box{
                  margin-bottom: 15px;
                  width: calc(100% / 2 - 20px);
                }
                form .input-box span.details{
                  display: block;
                  font-weight: 500;
                  margin-bottom: 5px;
                }
                .user-details .input-box input{
                  height: 45px;
                  width: 100%;
                  outline: none;
                  font-size: 16px;
                  border-radius: 5px;
                  padding-left: 15px;
                  border: 1px solid #ccc;
                  border-bottom-width: 2px;
                  transition: all 0.3s ease;
                }
                .user-details .input-box input:focus,
                .user-details .input-box input:valid{
                  border-color: #9b59b6;
                }
                 form .gender-details .gender-title{
                  font-size: 20px;
                  font-weight: 500;
                 }
                 form .category{
                   display: flex;
                   width: 80%;
                   margin: 14px 0 ;
                   justify-content: space-between;
                 }
                 form .category label{
                   display: flex;
                   align-items: center;
                   cursor: pointer;
                 }
                 form .category label .dot{
                  height: 18px;
                  width: 18px;
                  border-radius: 50%;
                  margin-right: 10px;
                  background: #d9d9d9;
                  border: 5px solid transparent;
                  transition: all 0.3s ease;
                }
                 #dot-1:checked ~ .category label .one,
                 #dot-2:checked ~ .category label .two,
                 #dot-3:checked ~ .category label .three{
                   background: #9b59b6;
                   border-color: #d9d9d9;
                 }
                 form input[type="radio"]{
                   display: none;
                 }
                 form .button{
                   height: 45px;
                   margin: 35px 0
                 }
                 form .button input{
                   height: 100%;
                   width: 100%;
                   border-radius: 5px;
                   border: none;
                   color: #fff;
                   font-size: 18px;
                   font-weight: 500;
                   letter-spacing: 1px;
                   cursor: pointer;
                   transition: all 0.3s ease;
                   background: linear-gradient(135deg, #71b7e6, #9b59b6);
                 }
                 form .button input:hover{
                  /* transform: scale(0.99); */
                  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
                  }
                 @media(max-width: 584px){
                 .container{
                  max-width: 100%;
                }
                form .user-details .input-box{
                    margin-bottom: 15px;
                    width: 100%;
                  }
                  form .category{
                    width: 100%;
                  }
                  .content form .user-details{
                    max-height: 300px;
                    overflow-y: scroll;
                  }
                  .user-details::-webkit-scrollbar{
                    width: 5px;
                  }
                  }
                  @media(max-width: 459px){
                  .container .content .category{
                    flex-direction: column;
                  }
                }
                     </style>
                   </head>
                <body>
                <body>
                    <div class="container">
                      <div class="title">Edit Profile</div>
                      <div class="content">
                        <form action="#">
                          <div class="user-details">
                            <div class="input-box">
                              <span class="details">First Name</span>
                              <input type="text" placeholder="Enter first name" required>
                            </div>
                            <div class="input-box">
                              <span class="details">Last Name</span>
                              <input type="text" placeholder="Enter Last Name" required>
                            </div>
                            <div class="input-box">
                              <span class="details">Email</span>
                              <input type="text" placeholder="Enter your email" required>
                            </div>
                            <div class="input-box">
                              <span class="details">Phone Number</span>
                              <input type="text" placeholder="Enter your number" required>
                            </div>
                            <div class="input-box">
                              <span class="details">Username</span>
                              <input type="text" placeholder="Enter your password" required>
                            </div>
                            <div class="input-box">
                              <span class="details"> Password</span>
                              <input type="text" placeholder="Confirm your password" required>
                            </div>
                            <div class="input-box">
                              <span class="details"> Address</span>
                              <input type="text" placeholder="Confirm your password" required>
                            </div>
                            <div class="input-box">
                              <span class="details"> State</span>
                              <input type="text" placeholder="Confirm your password" required>
                            </div>
                            <div class="input-box">
                              <span class="details"> city</span>
                              <input type="text" placeholder="Confirm your password" required>
                            </div>
                            <div class="input-box">
                              <span class="details"> pincode </span>
                              <input type="text" placeholder="Confirm your password" required>
                            </div>
                          </div>
                          
                          <div class="button">
                            <input type="submit" value="Save changes">
                          </div>
                        </form>
                      </div>
                    </div>
                  
                  </body>
            </div>
        </div>
    </div>
</div>
</body>
</html>