<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Customer Registration</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css"
		href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="form-v10">
	<div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="#" method="post" id="myform">
				<div class="form-left">
					<h2>General Infomation</h2>

					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="first_name" id="first_name" class="input-text"
								placeholder="First Name" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="last_name" id="last_name" class="input-text"
								placeholder="Last Name" required>
						</div>
					</div>

					<div class="form-row">
						<input type="text" name="mobileNo" class="mobileNo" id="mobileNo" placeholder="Mobile Number"
							required length=10>
					</div>
					<div class="form-group">
						<div class="form-row form-row-3">
							<!-- <input type="text" name="email" class="email" id="email" placeholder="Email Address"
								required> -->
							<input type="text" name="email" id="email" class="input-text" required
								pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Your Email">
						</div>
					</div>
					<div class="form-row">
						<input type="text" name="user_name" class="user_name" id="user_name" placeholder="User Name"
							required>
					</div>
					<div class="form-row">
						<input type="password" name="password" class="password" id="password" placeholder="Password"
							required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
					</div>
					<div class="form-row">
						<input type="password" name="password2" class="password2" id="password2"
							placeholder="Confirm Password" required password=password2>
					</div>
				</div>
				<div class="form-right">
					<h2>Contact Details</h2>
					<div class="form-row">
						<input type="text" name="address" class="address" id="address" placeholder="Address" required>
					</div>
					<div class="form-row">
						<input type="text" name="state" class="state" id="state" placeholder="State" required>
					</div>
					<div class="form-row">
						<input type="text" name="city" class="city" id="city" placeholder="City" required>
					</div>
					<div class="form-row">
						<input type="text" name="pincode" class="pincode" id="pincode" placeholder="Pincode" required>
					</div>

					<!-- <div class="form-row">
						<input type="text" name="your_email" id="your_email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Your Email">
					</div> -->
					<div class="form-checkbox">
						<label class="container">
							<p>I do accept the Terms and Conditions of the site.</p>
							<input type="checkbox" name="checkbox">
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-row-last">
						<input type="submit" name="register" class="register" value="Register" onclick="matchPassword()"
							onchange="verifyPassword()">
					</div>

				</div>
			</form>
		</div>
	</div>
	<script>
		function verifyPassword() {
			var pw1 = document.getElementById("password").value;
			var pw2 = document.getElementById("password2").value;
			//check empty password field  
			if (pw == "") {
				alert("Password cannot be empty")
			}

			//minimum password length validation  
			if (pw1.length < 8) {
				document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";
				return false;
			}
			if (pw1 != pw2) {
				alert("Passwords do not match");
			}

			//maximum length of password validation  
			if (pw1.length > 15) {
				document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";
				return false;
			} else {
				alert("Password is correct");
			}
		}  
	</script>
	<script>
		function matchPassword() {
			var fname = document.getElementById("first_name");
			var lname = document.getElementById("last_name");
			var mobile = document.getElementById("mobileNo");
			var email = document.getElementById("email");
			var pw1 = document.getElementById("password");
			var pw2 = document.getElementById("password2");
			if (fname == "" && lname == "" && email == "" && email == "") {
				alert("Fields Cannot be empty!")
			}
			// else if (pw1 != pw2) {
			// 	alert("Passwords did not match");
			// } 
			else {
				alert("Form Submitted successfully");
			}
		}
	</script>
</body>

</html>