<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>services Page</h1>
  <p>you can check services</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Services</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Acrepair.jpg" alt="Jane" style="width:100%" height="230">
      <div class="container">
        <h2>Ac service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 500 onwards</p>
       
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="fan.jpg" alt="Mike" style="width:100%" height="230">
      <div class="container">
        <h2>Fan Service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 300 onwards.</p>
        
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="freeze.jpg" alt="John" style="width:100%" height="230">
      <div class="container">
        <h2>Freeze Service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 1000 onwards</p>
       
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="homerepair.jpg" alt="John" style="width:100%" height="230">
      <div class="container">
        <h2>Invertor</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 300 onwards </p>
        
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="microwave.jpg" alt="John" style="width:100%" height="230">
      <div class="container">
        <h2>Microwave </h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 300 onwards.</p>
  
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="mixer.jpg" alt="John" style="width:100%" height="230">
      <div class="container">
        <h2>Mixer Service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 400 onwards.</p>
       
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="tv.jpg" alt="John" style="width:100%" height="230">
      <div class="container">
        <h2>TV Service</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 500 onwards.</p>
       
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="washingmachine.jpg" alt="John" style="width:100%" height="230">
      <div class="container">
        <h2>washingmachine</h2>
        <p class="title">Professional vendors</p>
        <p>Cost is staring from 1000 onwards.</p>
      
        <p><button class="button">Checknow</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>